<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.69.2" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="hugo,vitae,theme,static"><meta name="description" content=""><meta property="og:title" content="Of Dijkstra and Priority Queues" />
<meta property="og:description" content="Although I&rsquo;ve implemented variants of Dijkstra&rsquo;s algorithm in the past, I wanted to implement the algorithm using my own implementation of the priority queue. So, today I bring to you a reinvention of the wheel.
Especially when the project is small, I tend to develop software in Python and then translate the code into another language. Python is a clean, easy-to-use language that has a REPL. Consequently, it is quick and fun to develop in Python." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jdanray.github.io/post/dijkstra/" />
<meta property="article:published_time" content="2020-07-08T00:37:14-05:00" />
<meta property="article:modified_time" content="2020-07-08T00:37:14-05:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Of Dijkstra and Priority Queues"/>
<meta name="twitter:description" content="Although I&rsquo;ve implemented variants of Dijkstra&rsquo;s algorithm in the past, I wanted to implement the algorithm using my own implementation of the priority queue. So, today I bring to you a reinvention of the wheel.
Especially when the project is small, I tend to develop software in Python and then translate the code into another language. Python is a clean, easy-to-use language that has a REPL. Consequently, it is quick and fun to develop in Python."/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://jdanray.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://jdanray.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://jdanray.github.io/css/all.css" />
<link rel="stylesheet" href="https://jdanray.github.io/css/katex.min.css" crossorigin="anonymous">
  <script defer src="https://jdanray.github.io/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="https://jdanray.github.io/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><link rel="stylesheet" type="text/css" media="screen" href="https://jdanray.github.io/css/css/custom.css" /><title>Of Dijkstra and Priority Queues | Daniel Ray&#39;s Blog</title></head>
<body><header>

  <div id="avatar">
    <a href="https://jdanray.github.io/">
      <img src="/img/Daniel.png" alt="Daniel Ray&#39;s Blog">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://jdanray.github.io/">Daniel Ray&#39;s Blog</a></h2></div>
  <div id="title-description"><p id="subtitle">I like computer science and programming. I hope you enjoy my blog.</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/jdanray"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://www.linkedin.com/in/daniel-ray-055616129/"><i title="LinkedIn" class="icons fab fa-linkedin"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/post">All Posts</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main><div class="post">
<div class="author">

</div>
<div class="post-header">

<div class="meta">

<div class="date">
<span class="day">08</span>
<span class="rest">Jul 2020</span>
</div>

</div>

<div class="matter">
<h1 class="title">Of Dijkstra and Priority Queues</h1>
</div>
</div>
<div class="markdown">
<p>Although I&rsquo;ve implemented variants of <a href="https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm">Dijkstra&rsquo;s algorithm</a> in the past, I wanted to implement the algorithm using my own implementation of <a href="http://pages.cs.wisc.edu/~vernon/cs367/notes/11.PRIORITY-Q.html">the priority queue</a>. So, today I bring to you a reinvention of the wheel.</p>
<p>Especially when the project is small, I tend to develop software in Python and then translate the code into another language. Python is a clean, easy-to-use language that has a REPL. Consequently, it is quick and fun to develop in Python. Oftentimes there&rsquo;s a better tool for the job, but I like to use Python when I can.</p>
<p>In this case, I implemented Dijkstra&rsquo;s algorithm and the priority queue in Python and then translated the code into Java. So, I have:</p>
<ul>
<li><a href="https://github.com/jdanray/blog-code/blob/master/dijkstra/Heap.java">Java implementation of the priority queue</a></li>
<li><a href="https://github.com/jdanray/blog-code/blob/master/dijkstra/Dijkstra.java">Java implementation of Dijkstra&rsquo;s algorithm</a></li>
<li><a href="https://github.com/jdanray/blog-code/blob/master/dijkstra/heap.py">Python implementation of the priority queue</a></li>
<li><a href="https://github.com/jdanray/blog-code/blob/master/dijkstra/dijkstra.py">Python implementation of Dijkstra&rsquo;s algorithm</a></li>
</ul>
<p>One of the many interesting things that I learned from my artificial intelligence class is that the big difference between <a href="https://jdanray.github.io/post/bfs/">breadth-first search</a>, <a href="https://en.wikipedia.org/wiki/Depth-first_search">depth-first search</a>, and Dijkstra&rsquo;s algorithm is the data structure that stores the vertices.</p>
<p>-In breadth-first search, the data structure is a <a href="https://jdanray.github.io/post/queues/">queue</a>. The first item that you put into it is the first item that you remove from it.</p>
<p>-In depth-first search, the data structure is a <a href="https://jdanray.github.io/post/stacks/">stack</a>. The last item that you put into it is the first item that you remove from it.</p>
<p>-In Dijkstra&rsquo;s algorithm, the data structure is a priority queue. The item that has the highest priority is the item that gets removed.</p>
<p>You can actually think of stacks and queues as types of priority queues. A queue is a priority queue where elements have more precedence the earlier they enter the container. A stack is a priority queue where elements have more precedence the later they enter the container.<!-- raw HTML omitted --></p>
<p>Priority queues are commonly implemented as <a href="https://www.cs.cmu.edu/~adamchik/15-121/lectures/Binary%20Heaps/heaps.html">binary heaps</a>, and that is how I implemented my priority queue. A binary heap is <a href="http://web.cecs.pdx.edu/~sheard/course/Cs163/Doc/FullvsComplete.html">a complete binary tree</a> that is ordered such that, for any given vertex, all of the vertex&rsquo;s children have lower priority than it.</p>
<p>Dijkstra&rsquo;s algorithm solves <a href="http://www.personal.kent.edu/~rmuhamma/Algorithms/MyAlgorithms/GraphAlgor/singleSrcIntro.htm">the single-source shortest path problem</a>. In the single-source shortest path problem, you are given a graph and some distinguished vertex, and you want to find the shortest paths between the distinguished vertex and every other vertex in the graph. So, for example, let&rsquo;s say that you are in Atlanta, and you want to find the quickest routes to Dallas, Chicago, and New York. Represent the highway system as a graph, and then you can apply Dijkstra&rsquo;s algorithm to solve your problem.</p>
<p>At <a href="http://www2.lawrence.edu/fast/GREGGJ/CMSC150/101Graphs/Graphs.html">this page</a>, I found &ldquo;a data file that represents a significant portion of the interstate highway system&rdquo;. So, I decided to actually <a href="https://github.com/jdanray/blog-code/blob/master/dijkstra/highways.py">compute the shortest paths from Atlanta to Dallas, Chicago, and New York</a>. Here are the results:</p>
<ul>
<li>
<p>The shortest distance between Atlanta and New York is 897 miles. The route is Atlanta -&gt; Spartanburg -&gt; Charlotte -&gt; Greensboro -&gt; Petersburg -&gt; Richmond -&gt; Washington -&gt; Baltimore -&gt; Philadelphia -&gt; Newark -&gt; New York.</p>
</li>
<li>
<p>The shortest distance between Atlanta and Dallas is 791 miles. The route is Atlanta -&gt; Birmingham -&gt; Meridian -&gt; Jackson -&gt; Shreveport -&gt; Dallas.</p>
</li>
<li>
<p>The shortest distance between Atlanta and Chicago is 729 miles. The route is Atlanta -&gt; Chattanooga -&gt; Wildwood -&gt; Nashville -&gt; Louisville -&gt; Indianapolis -&gt; Gary -&gt; Chicago.</p>
</li>
</ul>
<p>Of course, the quality of these results depends on the quality of the data and the quality of the program that operates on the data. However, these results are close to <a href="https://www.google.com/search?q=atlanta+to+new+york+miles">the results</a> <a href="https://www.google.com/search?q=atlanta+to+dallas+miles">that Google</a> <a href="https://www.google.com/search?q=atlanta+to+chicago+miles">turns up</a>. So, both the data and my implementation of Dijkstra&rsquo;s algorithm seem to be good.</p>
<p>For more of my programs, check out <a href="https://github.com/jdanray/blog-code/">my GitHub</a>.</p>

</div>
<div class="tags">











</div></div>

</main><footer>



</footer>
</body>
</html>
