<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.69.2" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="hugo,vitae,theme,static"><meta name="description" content=""><meta property="og:title" content="There are more real numbers than natural numbers" />
<meta property="og:description" content="The natural numbers are the numbers 1, 2, 3, 4, 5, .... Real numbers are numbers such as 10.4541, 1, -2358.541, etc., etc.
Obviously, there is an infinite number of natural numbers. No matter what natural number I name, you can name one that&#39;s bigger. And likewise, obviously there is an infinite number of real numbers.
Nevertheless, there are more real numbers than natural numbers!
That means that (i) there is more than one infinity and that (ii) some infinities are bigger than other infinities." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jdanray.github.io/post/numbers/" />
<meta property="article:published_time" content="2020-07-18T18:07:51-05:00" />
<meta property="article:modified_time" content="2020-07-18T18:07:51-05:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="There are more real numbers than natural numbers"/>
<meta name="twitter:description" content="The natural numbers are the numbers 1, 2, 3, 4, 5, .... Real numbers are numbers such as 10.4541, 1, -2358.541, etc., etc.
Obviously, there is an infinite number of natural numbers. No matter what natural number I name, you can name one that&#39;s bigger. And likewise, obviously there is an infinite number of real numbers.
Nevertheless, there are more real numbers than natural numbers!
That means that (i) there is more than one infinity and that (ii) some infinities are bigger than other infinities."/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://jdanray.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://jdanray.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://jdanray.github.io/css/all.css" />
<link rel="stylesheet" href="https://jdanray.github.io/css/katex.min.css" crossorigin="anonymous">
  <script defer src="https://jdanray.github.io/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="https://jdanray.github.io/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><link rel="stylesheet" type="text/css" media="screen" href="https://jdanray.github.io/css/css/custom.css" /><title>There are more real numbers than natural numbers | Daniel Ray&#39;s Blog</title></head>
<body><header>

  <div id="avatar">
    <a href="https://jdanray.github.io/">
      <img src="/img/Daniel.png" alt="Daniel Ray&#39;s Blog">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://jdanray.github.io/">Daniel Ray&#39;s Blog</a></h2></div>
  <div id="title-description"><p id="subtitle">I like computer science and programming. I hope you enjoy my blog.</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/jdanray"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://www.linkedin.com/in/daniel-ray-055616129/"><i title="LinkedIn" class="icons fab fa-linkedin"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/post">All Posts</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main><div class="post">
<div class="author">

</div>
<div class="post-header">

<div class="meta">

<div class="date">
<span class="day">18</span>
<span class="rest">Jul 2020</span>
</div>

</div>

<div class="matter">
<h1 class="title">There are more real numbers than natural numbers</h1>
</div>
</div>
<div class="markdown">
<p>The natural numbers are the numbers 1, 2, 3, 4, 5, .... Real numbers are numbers such as 10.4541, 1, -2358.541, etc., etc.</p>

<p>Obviously, there is an infinite number of natural numbers. No matter what natural number I name, you can name one that's bigger. And likewise, obviously there is an infinite number of real numbers.</p>

<p>Nevertheless, there are more real numbers than natural numbers!</p>

<p>That means that (i) there is more than one infinity and that (ii) some infinities are bigger than other infinities. As astonishing as that may seem, Cantor's diagonalization argument proves it.</p>

<p>Consider any function whose input is a natural number and whose output is a real number between 0 and 1. Call the function "f". Now, let's write a table for f:</p>

<p>
n           f(n)<br />
-            ----<br />
1           0.<strong>8</strong>89579989...<br />
2           0.4<strong>3</strong>4358948...<br />
3           0.54<strong>8</strong>985443...<br />
4           0.323<strong>2</strong>98545...<br />
5           0.6259<strong>8</strong>5948...<br />
6           0.78535<strong>4</strong>389...<br />
</p>

<p>And so on. The table displays the value of f for each natural number. So, for example, the first entry states that f(1) = 0.889579989...</p>

<p>A "..." at the end of a value of f(n) signals that the value of f(n) is an infinitely long decimal. We can treat each real number between 0 and 1 as an infinitely long decimal, without loss of generality. For example, if we have 0.5, then we simply write 0.500000000... .</p>

<p>The specific values of f don't matter, because we are considering any function from the natural numbers to [0, 1]. I just made up some values for illustrative purposes.</p>

<p>You'll notice that I've bolded some of the digits in the table. The n-th digit of the n-th number has been bolded. Let's construct a number from these digits.</p>

<p>Doing that, we obtain 0.838284.... Now, let's add 1 to each digit of 0.838284.... Of course, we get 0.949395....</p>

<p>Surprisingly, 0.949395... cannot possibly be in the table!</p>

<p>0.949395... can't be equal to f(1), because it differs from f(1) in its first digit. Likewise, it can't be equal to f(2), because it differs from f(2) in its second digit. And in general, 0.949395... can't be equal to f(n), because it differs from f(n) in its nth digit.</p>

<p>So, no matter what natural number you put into the function, there will be a real number that you can't get out. So, there are more real numbers than natural numbers!</p>

<p>In mathematical jargon, the real numbers are <em>uncountably infinite</em>.</p>

<p>But what does it mean to say that a set is "uncountable"?</p>

<p>To see that, consider what you're actually doing when you count something. If you will, start counting the keys on your keyboard. When you look or point at the first key, you say or think, "1." When you look or point at the second key, you say or think, "2." And so on.</p>

<p>In other words, you are associating natural numbers with members of a set (i.e., the set of keys). You're done counting when you've associated each key with one (and only one) natural number.</p>

<p>But, as we've seen, you can't do that with the real numbers. Even if you could go through all the natural numbers, there would be real numbers that you couldn't associate a natural number with. So, the real numbers are uncountable.</p>

</div>
<div class="tags">











</div></div>

</main><footer>



</footer>
</body>
</html>
