<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.105.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="hugo,vitae,theme,static"><meta name="description" content=""><meta property="og:title" content="The N Queens Problem" />
<meta property="og:description" content="The N queens problem is a classic problem. It can be stated as follows:
Place N queens on an NxN chessboard such that no two queens threaten each other. So, no two queens lie on the same row, column, or diagonal.
The reason that the N queens problem is a classic problem is that it introduces various algorithmic techniques. Here, I applied backtracking.
A solution S to the problem is a list of N integers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jdanray.github.io/post/nqueens/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-07-11T00:00:08-05:00" />
<meta property="article:modified_time" content="2020-07-11T00:00:08-05:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The N Queens Problem"/>
<meta name="twitter:description" content="The N queens problem is a classic problem. It can be stated as follows:
Place N queens on an NxN chessboard such that no two queens threaten each other. So, no two queens lie on the same row, column, or diagonal.
The reason that the N queens problem is a classic problem is that it introduces various algorithmic techniques. Here, I applied backtracking.
A solution S to the problem is a list of N integers."/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://jdanray.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://jdanray.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://jdanray.github.io/css/all.css" />
<link rel="stylesheet" href="https://jdanray.github.io/css/katex.min.css" crossorigin="anonymous">
  <script defer src="https://jdanray.github.io/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="https://jdanray.github.io/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><link rel="stylesheet" type="text/css" media="screen" href="https://jdanray.github.io/css/css/custom.css" /><title>The N Queens Problem | Daniel Ray&#39;s Blog</title></head>
<body><header>

  <div id="avatar">
    <a href="https://jdanray.github.io/">
      <img src="/img/Daniel.png" alt="Daniel Ray&#39;s Blog">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://jdanray.github.io/">Daniel Ray&#39;s Blog</a></h2></div>
  <div id="title-description"><p id="subtitle">I like computer science and programming. I hope you enjoy my blog.</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/jdanray"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://www.linkedin.com/in/daniel-ray-055616129/"><i title="LinkedIn" class="icons fab fa-linkedin"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/post">All Posts</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main><div class="post">
<div class="author">

</div>
<div class="post-header">

<div class="meta">

<div class="date">
<span class="day">11</span>
<span class="rest">Jul 2020</span>
</div>

</div>

<div class="matter">
<h1 class="title">The N Queens Problem</h1>
</div>
</div>
<div class="markdown">
<p>The N queens problem is a classic problem. It can be stated as follows:</p>

<p><i>Place N queens on an NxN chessboard such that no two queens threaten each other. So, no two queens lie on the same row, column, or diagonal.</i></p>

<p>The reason that the N queens problem is a classic problem is that it introduces various algorithmic techniques. Here, I applied <a href="https://www.cs.utexas.edu/~scottm/cs307/handouts/recursiveBacktrackingExplanation.htm">backtracking</a>.</p>

<p>A solution S to the problem is a list of N integers. S[i] is the row on which the queen on column i lies.</p>

<p>Because a solution is a list of N integers, it consists of N parts. To find a solution, you can try all of the possibilities for the first part, then all of the possibilities for the second part, and so on. This is an <a href="http://mathworld.wolfram.com/ExhaustiveSearch.html">exhaustive search</a>, because you search for solutions by trying all possibilities.</p>

<p>Let's go over this in some more detail. For concreteness, let N = 8.</p>

<p>On your first move, you have 64 squares that you can place a queen on. Because you occupy a square on your first move, you have 63 available squares on your second move. And so on. On your eighth and final move, you have 57 available squares. So, there are 64 * 63 * ... * 57 = 178,462,990,000,000 possible configurations of the board. To solve the problem, you can generate all 178,462,990,000,000 possible configurations of the board and test each configuration for validity. But it is clear that this approach is inefficient.</p>

<p>So, it's a good thing that you can approach the problem in a better way. Remember that you have to place all eight queens on the board, that there are eight columns, and that no two queens can lie on the same column. So, each column must have one and only one queen on it. So, on your first move, you really only have eight squares to choose from. Given the first column, you pick one of the eight available rows to place the queen on.</p>

<p>Because no two queens can lie on the same row, you cannot place the next queen on the row that you placed the first queen on. So, you only have seven squares to choose from on your second move. Likewise, you only have six squares to choose from on your third move. And, all in all, you only have 8 * 7 * 6 * ... * 1 = 8! = 40,320 possible moves. So, if we take this approach, then we only have to examine 40,320 possible configurations of the board. That's a huge reduction from 178,462,990,000,000 possible configurations.</p>

<p>And we can do even better than this. Remember that no two queens can lie on the same diagonal. So, when you place a queen on a square, you don't just eliminate as possibilities all the squares on its column and row. You eliminate all the squares on its diagonal, too. So, you can consider even fewer possibilities than 8! possibilities.</p>

<p>The program places a queen in the first column. Then it places a queen on an available square in the second column. And so on. If the current column does not have any available squares, then it <i>backtracks</i> to the previous column and tries to move the queen in that column to another square.</p>

<p><a href="https://github.com/jdanray/blog-code/blob/master/csp/nqueens_backtrack.py">My solution to the N queens problem</a> is up at <a href="https://github.com/jdanray/">my GitHub</a>.</p>

</div>
<div class="tags">











</div></div>

</main><footer>



</footer>
</body>
</html>
